{
    "name": "동탄국제고 자습실",
    "short_name": "DGHS자습실",
    "description": "동탄국제고등학교 자습실/퍼미션 관리 시스템",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/school-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/school-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}